# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
ground.txt
invisibleBlock.txt
backgroundItems.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

4	100	80
4	120	80
4	140	80
4	160	80
4	180	80



#Platform // start x - start y , width and height plaform . length, spriteIDBegin, spriteID Middle, spriteIDEnd 
5 	20	190	16	15	40	61000	62000	63000
5 	20	200	16	15	40	64000	65000	66000
5	140	140	16	15	26	61000	62000	63000


##Invisible Wall - Vertical
6	10	30	16	15	14	999999	999999	999999

##Background item
##type	x	y	width	height	spriteID
7	50	145	15	15	70001
7	65	145	15	15	70000
7	50	160	15	15	70010
7	65	160	15	15	70011
7	50	175	15	15	70010
7	65	175	15	15	70011

#Portal 
50	200	160	216	180	1

